<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile_details_page.css">
    <title>Profile Details Page</title>
</head>
<body>
    
    <header>
        <section class="img-logo">
            <img src="../images/volunteer_act_logo.png" alt="logo-img">
        </section>

        <section class="search-bar-section">
            <input class="search-bar" type="search" placeholder="Search...">
        </section>


        <ul class="last-links">
            <li><a href="#">Log In</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
        
    </header>

    <section class="info-section">
        <div class="left">
            <div class="img-container">
                <img src="../images/person_img.jpg" alt="user-profile-picture">
            </div>

            <div class="user-info">
                <p class="name">Tim Cook</p>
            </div>
        </div>

        <div class="right">
            <h3>Account Settings</h3>

            <form action="#" method="#">
                <div class="row">
                    <div class="field">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" name="first_name">
                    </div>

                    <div class="field">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" name="last_name">
                    </div>
                </div>

                <div class="row">
                    <div class="field">
                        <label for="phone_number">Phone Number</label>
                        <input type="text" id="phone_number" name="phone_number">
                    </div>

                    <div class="field">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                </div>

                <div class="bio-row">
                    <h3>Bio</h3>
                    <textarea rows="10"></textarea>
                </div>

                <button class="update-button">Update</button>

            </form>
        </div>
    </section>

    <footer>
        <section class="links-section">
            <div>
                <h6>Your Account</h6>
                <a href="#">Sign Up</a>
                <a href="#">Log In</a>
                <a href="#">Contact Us</a>
            </div>

            <div>
                <h6>Discover</h6>
                <a href="#">Events</a>
                <a href="#">Cities</a>
                <a href="#">Categories</a>
                <a href="#">Upcoming events</a>
            </div>

            <div>
                <h6>Discover</h6>
                <a href="#">Events</a>
                <a href="#">Cities</a>
                <a href="#">Categories</a>
                <a href="#">Upcoming events</a>
            </div>
        </section>

        <section class="follow-us">
            <h6>Follow us</h6>
            
            <div class="socials">
                <a href="#"><img src="../images/github.png" alt="github_img"></a>
                <a href="#"><img src="../images/linkedin.png" alt="linkedin_img"></a>
                <a href="#"><img src="../images/facebook.png" alt="facebook_img"></a>
            </div>
        </section>
    </footer>
    
</body>
</html>